<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Styles\Style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="head">
      <div class="nav-wrapper">
        <nav>
          <div class="container">
            <div class="navbar-header">
              <a href="#">Ultra Jelota</a>
            </div>
            <div class="navbar">
              <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Product</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">FAQ</a> </li>
              </ul>
            </div>
            <div class="navbar-buttons">
              <a href="#" id="in">Sign In</a>
              <a href="#" id="up">Sign Up</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
